@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground leading-relaxed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-medium tracking-tight text-gray-900;
  }

  h1 {
    @apply text-3xl sm:text-4xl font-bold;
  }

  h2 {
    @apply text-2xl sm:text-3xl;
  }
  
  h3 {
    @apply text-xl sm:text-2xl;
  }

  p {
    @apply text-gray-700 leading-relaxed;
  }
}

@layer components {
  .container {
    @apply px-4 md:px-6 mx-auto max-w-7xl;
  }
  
  .page-container {
    @apply py-8 md:py-12;
  }
  
  .card-hover {
    @apply transition-all duration-200 hover:shadow-md hover:-translate-y-1;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-primary/80;
  }
  
  .bg-grid-pattern {
    background-image: 
      linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
}